<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
    <title>Harvoxx Tech Hub - Home</title>
    <link rel="icon" type="png" href="assets/images/harvoxxlogo.png" />
    <link rel="stylesheet" href="assets/css/home.css" />
    <link rel="stylesheet" href="assets/lib/boxicons-2.1.4/css/boxicons.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <section class="header">
      <div class="container">
        <h1 id="logo">
          <a href="#">HARVOXX <span class="tech">TECH HUB</span></a>
        </h1>
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#about" class="get-started">Get Started</a></li>
        </ul>
        <i class="bx bx-menu"></i>
        <i class="bx bx-x"></i>
      </div>
    </section>

    <section class="hero" id="hero">
      <div class="container">
        <div class="left">
          <h1>A whole awesome experience with Harvoxx Tech. Hub.</h1>
          <!-- <div class="time" style="display: flex; color: white; font-size: 30px;">
              <h1 id="hour"></h1>
              <span>:</span>
              <h1 id="min"></h1>
              <span>:</span>
              <h1 id="sec"></h1>
          </div> -->
          <p>
            Right here is an organized hub of seasoned and aspiring
            techpreneurs, developers, graphics designers and innovators with
            strong passion for technology and entrepreneurship.
            <br> <br>
            It is a great platform for people to grow, develop amazing
            programming and business development skills
            <br> <br>
            It is a community that has a fast growing alliances with Angel
            investors, VCs, NGOs and other tech communities.
          </p>
          <a href="#">Get Started</a>
        </div>
        <div class="right">
          <a href="#"><img src="assets/images/harvoxxlogo.png" alt="" /></a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="container">
        <div class="left"></div>
        <div class="right">
          <div class="up">
            <h3>About Harvoxx tech hub</h3>
            <p>
              HTH is an Innovative Hub designed to be a business growing
              community. It is a great set-up where ideas and opportunities are
              maximized. We have an enabling environment that guarantees
              seamless execution of ideas, encourage creativity,
              entrepreneurship and leadership mindset<a href="">...Read more</a>
            </p>
          </div>
          <div class="down1">
            <div class="down1-left">
              <i class="bx bx-receipt"></i>
            </div>
            <div class="down1-right">
              <h4>Diversity</h4>
              <p>
                We have a community that celebrates differences hence, we
                encourage every member of the team and client to be proud of
                their unique qualities and skills.
              </p>
            </div>
          </div>
          <div class="down2">
            <div class="down1-left">
              <i class="bx bx-cube-alt"></i>
            </div>
            <div class="down1-right">
              <h4>Impact</h4>
              <p>
                We are determined to impact in our society. Hence, we are
                steadily ensuring that we find meaning and making great impact
                through hard work and services.
              </p>
            </div>
          </div>
          <div class="down3">
            <div class="down1-left">
              <i class="bx bx-images"></i>
            </div>
            <div class="down1-right">
              <h4>Commitment to Client</h4>
              <p>
                Here, we believe that commitment to client is an essential
                ingredient for success. We are willing to go above and beyond to
                deliver and satisfy our clients.
              </p>
            </div>
          </div>
          <div class="down4">
            <div class="down1-left">
              <i class="bx bx-shield"></i>
            </div>
            <div class="down1-right">
              <h4>Integrity</h4>
              <p>
                We stay true to our culture and words. We uphold principles and
                processes that will earn us trust and respect from our clients.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="container">
        <h2>Our Services</h2>
        <p id="service">
          Our structure is designed to provide the following services
          professionally and efficiently. Our team (of programmers, Business
          developers, strategists, marketers, Angel investors, entrepreneurs,
          graphic designers) puts in their very beat to ensure that our services
          delivery is top-notch
        </p>
        <div class="box-container">
          <div class="box" id="box1">
            <div class="box-image">
              <img src="./assets/images/service1.jpg" />
            </div>
            <div class="box-content">
              <h1>
                <a href="">Website and mobile App Design & Development</a>
              </h1>
              <p>
                <a href="">Build With Harvoxx</a> designs & Develops websites
                for interested clients(individuals, firms, companies, NGOs,
                government agencies etc) at an affordable rate.
              </p>
              <a href="" class="read-more"
                ><i class="bx bx-right-arrow-alt"></i> READ MORE</a
              >
            </div>
          </div>
          <div class="box" id="box2">
            <div class="box-image">
              <img src="./assets/images/service2.jpg" />
            </div>
            <div class="box-content">
              <h1><a href="">Branding and Marketing</a></h1>
              <p>
                It is no longer news that we have assembled the best hands to
                provide our clients the best branding services. We acknowledge
                the fact that having a top-notch design and branding is to
                attract customers and clients to your business is phenomenally
                important.
              </p>
              <a href="" class="read-more"
                ><i class="bx bx-right-arrow-alt"></i> READ MORE</a
              >
            </div>
          </div>
          <div class="box" id="box3">
            <div class="box-image">
              <img src="./assets/images/service3.jpg" />
            </div>
            <div class="box-content">
              <h1><a href="">Consultancy</a></h1>
              <p>
                At Harvoxx Tech Hub, our consultancy arm is the compass guiding
                businesses through the ever- evolving tech landscape. Leveraging
                our expertise, we provide strategic insights, innovative
                solutions, and streamlined processes..
              </p>
              <a href="" class="read-more"
                ><i class="bx bx-right-arrow-alt"></i> READ MORE</a
              >
            </div>
          </div>
          <div class="box" id="box4">
            <div class="box-image">
              <img src="./assets/images/harvoxx2.jpg" />
            </div>
            <div class="box-content">
              <h1><a href="">Events (TechUp-Ph, LadiesCanTech)</a></h1>
              <p>
                Harvoxx Tech Hub is the convener of two prominent tech events -
                <a href="">TechUP Port Harcourt</a> and
                <a href="">Ladies Can Tech</a>.
                <a href="">TechUP Port Harcourt</a>, the largest tech conference
                in Niger Delta, aims to foster collaboration, enhance
                partnerships, and...
              </p>
              <a href="" class="read-more"
                ><i class="bx bx-right-arrow-alt"></i> READ MORE</a
              >
            </div>
          </div>
          <div class="box" id="box5">
            <div class="box-image">
              <img src="./assets/images/harvoxx4.jpg" />
            </div>
            <div class="box-content">
              <h1>
                <a href=""
                  >Harvoxx School <br />
                  <span>(Capacity Building Initiative)</span></a
                >
              </h1>
              <p>
                <a href="">Harvoxx School</a> is committed to empowering
                individuals with the skills and knowledge needed to thrive in a
                rapidly evolving world..
              </p>
              <a href="" class="read-more"
                ><i class="bx bx-right-arrow-alt"></i> READ MORE</a
              >
            </div>
          </div>
          <div class="box" id="box6">
            <div class="box-image">
              <img src="./assets/images/harvoxx5.jpg" />
            </div>
            <div class="box-content">
              <h1>
                <a href=""
                  >HARVCUBATION <br />
                  <span>(INCUBATION FOR TECH STARTUPS)</span></a
                >
              </h1>
              <p>
                Harvoxx Tech Hub’s <a href="">Techlauncher</a>, prides herself
                as the platform where successful startups emerge. We are focused
                on ensuring that we help tech startups launch their products
                successfully and grow exponentially..
              </p>
              <a href="" class="read-more"
                ><i class="bx bx-right-arrow-alt"></i> READ MORE</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pricing">
      <div class="container">
        <h1>pricing</h1>
        <img src="./assets/images/price.jpg" alt="" />
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container">
        <div class="h2-container">
          <h2>Contact</h2>
        </div>
        <div class="left">
          <div class="box1">
            <span><i class="bx bx-map"></i></span>
            <h2>Our Address</h2>
            <p>
              Elzazi complex, Opposite Westharm petrol station along
              gbalajam/Akpajo road, woji ( Odili Road, Port-Harcourt )
            </p>
          </div>
          <div class="box2">
            <span><i class="bx bx-envelope"></i></span>
            <h2>Email Us</h2>
            <a href="">Hello@harvoxx.com</a>
            <a href="">Help@harvoxx.com</a>
            <a href="">Admin@harvoxx.com</a>
          </div>
          <div class="box3">
            <span><i class="bx bx-phone-call"></i></span>
            <h2>Call Us</h2>
            <p>+2349011684637</p>
            <p>+2349065308024</p>
            <p>+2349030643105</p>
          </div>
        </div>
        <div class="right" id="contact">
          <form action="">
            <div class="form-inputs">
              <input type="text" class="name" placeholder="Your Name" />
              <input type="email" class="email" placeholder="Your Email" />
              <input type="text" class="subject" placeholder="Subject" />
              <textarea
                name="message"
                id=""
                cols="10"
                rows="5"
                class="message"
                placeholder="Message"
              ></textarea>
              <a href="" id="send">send</a>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <div class="first">
          <h1>Harvoxx Tech. Hub.</h1>
          <p>
            Get latest info's on our Events, trainings and tech
            presentations. subscribe below
          </p>
          <div class="email-submit">
            <input type="email" placeholder="Enter your Email" />
            <a href="">Subscribe</a>
          </div>
        </div>
        <div class="second">
          <h3>
            © Copyright <span>Harvoxx tech. hub.</span> All Rights Reserved
          </h3>
        </div>
      </div>
    </section>

    <div class="to-up" id="to-up">
      <i class="bx bxs-chevron-up"></i>
    </div>

    <div class="popup" id="popup">
      <div class="container">
        <i class="bx bx-x" id="close"></i>
        <div class="up">
          <div class="up1">
            <img src="./assets/images/image.jpg" alt="">
          </div>
          <div class="up2">
            <h3>Prem Shashi</h3>
            <p>Web & App Developer</p>
          </div>
        </div>
        <div class="middle">
          <input type="text" placeholder="Enter a message">
        </div>
        <div class="down">
          <button class="cancel">cancel</button>
          <button class="save">save</button>
        </div>
      </div>
    </div>
  </body>

  <script src="assets/js/home.js"></script>
</html>

<!-- 
  positioning - relative positioning, absolute positioning, fixed positioning
  aesthetics - pseudo elements -hover, transition, animation
  libraries - icon library 
  mobile responsive design

  JavaScript Course Outline:
  Variables
  Data types
  Mathematical operators and operations
  Conditional statements
  Logical statements
  Arrays
  Objects
  Loops
  Functions
  Method
  DOM Manipulations
  Events
  (Practice: Form validation, password strength checker)
 -->
